[gd_scene load_steps=4 format=3 uid="uid://dbbtcdgdjf42y"]

[ext_resource type="Texture2D" uid="uid://bv0pa83ns7qyc" path="res://Assets/Sprites/Crops/Carrot/PlantCarrot[STAGE1]_Sprite.png" id="3_ovn8s"]
[ext_resource type="Script" path="res://Assets/Scripts/Farming/PlantBehavior.gd" id="4_bn3rb"]

[sub_resource type="BoxShape3D" id="BoxShape3D_sd20m"]
size = Vector3(2.02444, 1.9781, 2.0024)

[node name="PlantNode" type="CharacterBody3D" groups=["Planter"]]
transform = Transform3D(0.05, 0, 0, 0, 0.05, 0, 0, 0, 0.05, 0, 0, 0)
script = ExtResource("4_bn3rb")

[node name="PlantCollide" type="CollisionShape3D" parent="."]
transform = Transform3D(0.05, 0, 0, 0, 0.05, 0, 0, 0, 0.05, 0, 12.1331, 0)
shape = SubResource("BoxShape3D_sd20m")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(25, 0, 0, 0, 25, 0, 0, 0, 25, 0, 4.00622, 0)
billboard = 1
texture_filter = 0
texture = ExtResource("3_ovn8s")
