[gd_scene load_steps=16 format=3 uid="uid://bhmx7kmahx3sn"]

[ext_resource type="PackedScene" uid="uid://gi5m7r10ckrb" path="res://Assets/PackedScenes/player.tscn" id="1_qimm3"]
[ext_resource type="PackedScene" uid="uid://3457a5so8lew" path="res://Assets/Models/TestChurch.glb" id="2_0hv4h"]
[ext_resource type="Script" path="res://Assets/Scripts/Utility/AreaChange.gd" id="3_3fy1d"]
[ext_resource type="Script" path="res://Assets/Scripts/Interactables/ShopController.gd" id="4_llwsg"]
[ext_resource type="Script" path="res://Assets/Scripts/Utility/CameraController.gd" id="4_yrsqs"]
[ext_resource type="PackedScene" uid="uid://ipqlxbyvi27p" path="res://Assets/PackedScenes/npc.tscn" id="5_2wmie"]
[ext_resource type="AudioStream" uid="uid://fjaue26ntsih" path="res://Assets/Sounds/Music/gametheme.mp3" id="5_eg0a6"]

[sub_resource type="BoxMesh" id="BoxMesh_0bb8y"]

[sub_resource type="BoxShape3D" id="BoxShape3D_7kg4h"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lx7lq"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dwka2"]
albedo_color = Color(0, 1, 0, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_6b5fj"]
size = Vector3(1, 14.3544, 12.722)

[sub_resource type="BoxShape3D" id="BoxShape3D_milyj"]
size = Vector3(1, 14.0517, 14.0772)

[sub_resource type="BoxShape3D" id="BoxShape3D_10dga"]
size = Vector3(15.7838, 14.2205, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_c0gfr"]
size = Vector3(14.6574, 16.5583, 1)

[node name="MarketScene" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("1_qimm3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.236, 0)

[node name="Environment" type="Node3D" parent="."]

[node name="TestMarket" parent="Environment" instance=ExtResource("2_0hv4h")]
skeleton = NodePath("../..")

[node name="Door" type="MeshInstance3D" parent="Environment"]
transform = Transform3D(0.408083, 0, 0, 0, 0.532366, 0, 0, 0, 0.0751534, 0.0143816, 0.264556, 5.19076)
mesh = SubResource("BoxMesh_0bb8y")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Environment/Door" groups=["door"]]
script = ExtResource("3_3fy1d")
scene_to_load = "TownScene"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/Door/StaticBody3D"]
shape = SubResource("BoxShape3D_7kg4h")

[node name="SellBox" type="MeshInstance3D" parent="Environment"]
transform = Transform3D(0.507717, 0, 0, 0, 0.532366, 0, 0, 0, 0.489031, -1.55074, 0.264556, 2.13911)
mesh = SubResource("BoxMesh_0bb8y")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_lx7lq")

[node name="StaticBody3D" type="StaticBody3D" parent="Environment/SellBox" groups=["Shop_Sell"]]
script = ExtResource("4_llwsg")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/SellBox/StaticBody3D"]
shape = SubResource("BoxShape3D_7kg4h")

[node name="BuyBox" type="MeshInstance3D" parent="Environment"]
transform = Transform3D(0.507717, 0, 0, 0, 0.532366, 0, 0, 0, 0.489031, 1.84091, 0.264556, 2.14093)
mesh = SubResource("BoxMesh_0bb8y")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_dwka2")

[node name="StaticBody3D" type="StaticBody3D" parent="Environment/BuyBox" groups=["Shop_Buy"]]
script = ExtResource("4_llwsg")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/BuyBox/StaticBody3D"]
shape = SubResource("BoxShape3D_7kg4h")

[node name="Spawns" type="Node3D" parent="."]

[node name="FromTown" type="Marker3D" parent="Spawns"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.236, 4.16)

[node name="Utility" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="Utility" node_paths=PackedStringArray("player")]
transform = Transform3D(0.707107, -0.353553, 0.612373, 0, 0.866026, 0.5, -0.707107, -0.353553, 0.612373, 5.333, 4.715, 5.424)
projection = 1
current = true
size = 3.0
script = ExtResource("4_yrsqs")
player = NodePath("../../Player")
offset = Vector3(5.333, 4.715, 5.424)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Utility"]
transform = Transform3D(-0.5, -0.612372, 0.612373, 0, 0.707107, 0.707106, -0.866025, 0.353553, -0.353554, 0, 5.33816, 0)
light_color = Color(0.976471, 0.996078, 1, 1)
light_energy = 1.561
shadow_enabled = true

[node name="MusicPlayer" type="AudioStreamPlayer2D" parent="Utility"]
stream = ExtResource("5_eg0a6")

[node name="Invisible Walls" type="StaticBody3D" parent="Utility"]

[node name="LeftBorder" type="CollisionShape3D" parent="Utility/Invisible Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.40845, 0, 0)
shape = SubResource("BoxShape3D_6b5fj")

[node name="RightBorder" type="CollisionShape3D" parent="Utility/Invisible Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.65229, 0, 0)
shape = SubResource("BoxShape3D_milyj")

[node name="BackBorder" type="CollisionShape3D" parent="Utility/Invisible Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5.5914)
shape = SubResource("BoxShape3D_10dga")

[node name="FrontBorder" type="CollisionShape3D" parent="Utility/Invisible Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5.61112)
shape = SubResource("BoxShape3D_c0gfr")

[node name="NPCs" type="Node3D" parent="."]

[node name="Rana" parent="NPCs" instance=ExtResource("5_2wmie")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0274481, 0.222784, 0.961846)
