[gd_scene load_steps=2 format=3 uid="uid://uinp0minwmak"]

[ext_resource type="Script" path="res://Assets/Scripts/Utility/Menu/TitleController.gd" id="1_hsmoq"]

[node name="TitleScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 95.0
offset_top = -102.0
offset_right = 95.0
offset_bottom = -102.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hsmoq")

[node name="StartButton" type="Button" parent="."]
layout_mode = 0
offset_left = 59.0
offset_top = 425.0
offset_right = 256.0
offset_bottom = 475.0
text = "Start
"

[node name="QuitButton" type="Button" parent="."]
layout_mode = 0
offset_left = 59.0
offset_top = 561.0
offset_right = 256.0
offset_bottom = 611.0
text = "Quit"

[node name="Options" type="Button" parent="."]
layout_mode = 0
offset_left = 58.0
offset_top = 490.0
offset_right = 255.0
offset_bottom = 544.0
text = "Options
"

[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="QuitButton" to="." method="_on_quit_button_pressed"]
[connection signal="pressed" from="Options" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="Options" to="." method="_on_options_pressed"]
